<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../PLR/capa-guia-ansiedade-terapeutica-a4-_4_.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">


    <!-- Título da Página -->
    <title>Guia Ansiedade Terapeutica</title>
    
    <style type="text/css">
      body {
        color: rgb(10, 0, 0);
        background-image: center url(img\Screenshot_45-removebg-preview.png);
        background: linear-gradient(to bottom, #ffff, #0fd6ab);
        background-position: 30% 0;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->

            <!-- Headline -->
            <h3 class="headline"> <img src="img\Screenshot_45-removebg-preview.png" alt="imagem"></h3>

            <!-- VSL -->
            <script src="https://fast.wistia.com/embed/medias/3z9uk64fo4.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_3z9uk64fo4 seo=false videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/3z9uk64fo4/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/f7PRHnp" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" target="_blank" class="text-white">Termos de Uso</a> | <a href="privacidade.html" target="_blank" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <!-- Comentários -->

    <style type="text/css">

      #comentario_face{
        font-family: Arial;
        background-color: aliceblue;
        font-size: 14px;
        padding: 20px;
      }

      .titulo_comentario{
        font-weight: bold;
        border-bottom: 1px solid #000000;
        display: block;
        padding-bottom: 6px;
      }

      .perfil{
        display: black;
        padding-top: 12px;
        padding-bottom: 10px;
        line-height: 20px;
      }

      .perfil .nome{
        color: #365899;
        font-weight: bold;
      }

      .nome img{
        padding-right: 10px;
      }

      .perfil img{
        width: 62px;
        height: 50px;
      }

      .perfil .p{
        margin: 0;
        margin-left: 60px;
        margin-bottom: 0px;
      }

      .infos{
        font-size: 11px;
        color: #90949c;
      }

      .perfil12{
        padding-left: 9px;
        border-left: 1px solid #e9ebee;
        margin-left: 50px;
        padding-bottom: 0;
      }
    </style>

    <div id="comentario_face">
      <span class="titulo_comentario">34 Comentários</span>

        <div class="perfil"> <span class="nome"><img src="../PLR/img/avatar-1128e9af631427724359b625fce45ebf.jpg" alt="imagem1"> Ana Maria</span>
          <p>Marcus, muito obrigada por me ajuda a se livrar daqueles tarja pretas horríveis</p>
          <span class="infos">Responder  Curtir  Seguir  8 min</span>
        </div>

        <div class="perfil"> <span class="nome"><img src="../PLR/img/pessoa 2.jpg" alt="img2"> Ana Maria</span>
          <p>Sentia que eu não vivia mais, e os dias passavam mas eu não os aproveitava, no trabalho, com minha família e meus amigos, tudo graças a minha ansiedade que me aprisionava, finalmente estou me libertando</p>
          <span class="infos">Responder  Curtir  Seguir  21 min</span>
        </div>

        <div class="perfil"> <span class="nome"><img src="../PLR/img/pessoa 3.jpg" alt="img3"> Monica Pereira</span>
          <p>Meu marido diz que me tornei outra pessoa, dês de que comecei a utilizar seu método, sou grata a ti por toda ajuda forneceida</p>
          <span class="infos">Responder  Curtir  Seguir  36 min</span>
        </div>
        
        <div class="perfil"> <span class="nome"><img src="../PLR/img/pessoa 4.jpg" alt="img4"> Jéssica Soares</span>
          <p>No inícios estavav morrendo de medo desse método não funcionar, mas ainda assim resolvir tentar e não me arrependo, nunca estive tão bem!</p>
          <span class="infos">Responder  Curtir  Seguir  39 min</span>
        </div>
        
        <div class="perfil"> <span class="nome"><img src="../PLR/img/pessoa 5.jpg" alt="imr5"> Gustavo Barreto</span>
          <p>Mesmo cético com tudo, resolvir dar uyma chance a você, e foi um das melhores escolhas que já fiz, muito obrigado pela sua ajuda, hoje sou uma nova pessoa</p>
          <span class="infos">Responder  Curtir  Seguir  47 min</span>
        </div>

    </div>



    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 10); // temporização da Call to Action (em milissegundos)
    </script>
  </body>
</html>